spring.application.name=SpringPracticeProject
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@gearcluster.1fjju.mongodb.net/GearDatabase?retryWrites=true&w=majority&appName=GearCluster
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
